<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm 
		http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
    version="1.0">

    <entity class="bosko.entity.T09RPDE" />
    <entity class="bosko.entity.T09RPMA" />
    <entity class="bosko.entity.T09RPPO" />
    <entity class="bosko.entity.T09RPRE" />
    <entity class="bosko.entity.T09RPST" />
    <entity class="bosko.entity.T09RPZM" />

    <embeddable class="bosko.entity.T09RPDEId" />
    <embeddable class="bosko.entity.T09RPMAId" />
    <embeddable class="bosko.entity.T09RPPOId" />
    <embeddable class="bosko.entity.T09RPREId" />
    <embeddable class="bosko.entity.T09RPSTId" />
    <embeddable class="bosko.entity.T09RPZMId" />
    
</entity-mappings>